# GenoBear Configuration Template
# Copy this file to .env and modify values as needed

# Database download configurations
GENOBEAR_DBSNP_URL=https://ftp.ncbi.nih.gov/snp/archive
GENOBEAR_DBSNP_FOLDER=~/genobear/databases/dbsnp
GENOBEAR_CLINVAR_URL=https://ftp.ncbi.nlm.nih.gov/pub/clinvar
GENOBEAR_CLINVAR_FOLDER=~/genobear/databases/clinvar
GENOBEAR_ANNOVAR_URL=http://www.openbioinformatics.org/annovar/download
GENOBEAR_ANNOVAR_FOLDER=~/genobear/databases/annovar
GENOBEAR_HGMD_FOLDER=~/genobear/databases/hgmd
GENOBEAR_DATABASE_FOLDER=~/genobear/databases
GENOBEAR_GENOME_FOLDER=~/genobear/genomes

# Default assembly mappings (JSON format)
GENOBEAR_ASSEMBLIES_MAP={"hg19": "25", "hg38": "40"}

# Download settings
GENOBEAR_MAX_CONCURRENT_DOWNLOADS=3
GENOBEAR_PARQUET_BATCH_SIZE=100000

# URL prefix for dbSNP files
GENOBEAR_DBSNP_URL_PREFIX=GCF_000001405

# Default genome assembly
GENOBEAR_DEFAULT_ASSEMBLY=hg38

# Default dbSNP release
GENOBEAR_DEFAULT_DBSNP_RELEASE=b156
GENOBEAR_REFSEQ_URL=https://hgdownload.soe.ucsc.edu/goldenPath
GENOBEAR_REFSEQ_FOLDER=~/genobear/databases/refseq
GENOBEAR_EXOMISER_URL=https://data.monarchinitiative.org/exomiser
GENOBEAR_EXOMISER_FOLDER=~/genobear/databases/exomiser

HF_TOKEN=your_huggingface_token